port = 4000
db_host = "127.0.0.1"
db_name = "super_admin"
db_username = "root"
db_password = ""
admin_key="$2b$10$xayvB9mrKQyn0ZIi0iP6ue1D.P7URfrr5Ksg8dyx5L9YoTSFrHGoW"
citizen_key="$2b$10$xayvB9mrKQyn0ZIi0iP6ue1D.P7URfrr5Ksg8dyx5L9hgy"
official_key="$2c$10$xayvB9mrKQyn1ZIi0iP6ue1D.P7URfrr5Ksg8dyx5L9hkj"
db_port = 3307
secret_key="$2g$10$xayvB9mrSLyn0ZIi0iP1ue1D.P7URfrr5Ksg8dyx5L9ynh"
user_key="$2g$10$xayvB9mrSLyn0ZIi0iP1ue9D.P7URfrr5Ksg8dyx5L9ynh"
