port = 4000
db_host = "127.0.0.1"
db_name = "anan_rdd"
db_username = "anan_rdd"
db_password = "sJx6NedHhB2n@8Eq"
admin_key="$2b$10$xayvB9mrKQyn0ZIi0iP6ue1D.P7URfrr5Ksg8dyx5L9YoTSFrHGoW"
user_key="$2b$10$xayvB9mrKQyn0ZIi0iP6ue1D.P7URfrr5Ksg8dyx5L9hgy"
db_port = 3306
secret_key="$2g$10$xayvB9mrSLyn0ZIi0iP1ue1D.P7URfrr5Ksg8dyx5L9ynh"
