port = 4000
db_host = "mysql.hostinger.com"
db_name = "u496622363_rdd"
db_username = "u496622363_rdd"
db_password = "2[ZodV1r@8Eq"
admin_key="$2b$10$xayvB9mrKQyn0ZIi0iP6ue1D.P7URfrr5Ksg8dyx5L9YoTSFrHGoW"
user_key="$2b$10$xayvB9mrKQyn0ZIi0iP6ue1D.P7URfrr5Ksg8dyx5L9hgy"
db_port = 3306
secret_key="$2g$10$xayvB9mrSLyn0ZIi0iP1ue1D.P7URfrr5Ksg8dyx5L9ynh"
